{
  "name": "fiskl-help-infra",
  "version": "0.1.0",
  "private": true,
  "bin": { "infra": "bin/infra.js" },
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.1140.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.219.0",
    "constructs": "^10.4.2"
  }
}
